# Diplom_3

./: README.md  pom.xml
allure-results/: 04c1ae84-b431-4886-8e40-0611cc3a63e8-result.json  1c82cc06-362e-4bbe-a695-4f6607a0517b-result.json  38f5e481-e05d-452b-8a7b-d90f2f02a834-result.json  39856f4b-adb0-4d72-9b82-ef8aed0d417e-result.json  771008c9-11f9-4238-b8fe-bc8e0fd01600-result.json  8a32d761-0c96-456a-a96f-d6345fec2e73-result.json  94d126c9-3114-4d0f-b9b5-fc1a99fe85f9-result.json  9ea98326-e60e-402d-b870-73668beba935-result.json  a2fe66c6-88ea-4e27-ac5d-bbac1b04c88b-result.json  a6784912-d05d-4294-9626-65c26033a295-result.json  a8327610-6cc7-4b9f-9b1e-8459fa15e121-result.json  acc4aa25-d305-4953-9c8b-925154c5964f-result.json  allure.properties  e0f4f56b-f92c-442e-9487-af8a6c347e97-result.json
src/main/java/ru/yandex/prakticum/: Main.java
src/main/java/ru/yandex/prakticum/api/: UserClient.java
src/main/java/ru/yandex/prakticum/constant/: ButtonNameForConstructor.java  Endpoints.java  LoginSource.java  SectionName.java
src/main/java/ru/yandex/prakticum/generator/: UserDataFactory.java
src/main/java/ru/yandex/prakticum/model/: LoginRequest.java  UserData.java
src/main/java/ru/yandex/prakticum/page/: LoginPage.java  MainPage.java  ProfilePage.java  RecoveryPage.java  RegisterPage.java
src/test/java/ru/yandex/prakticum/test/: BaseTest.java  ConstructorTest.java  FromPersonalToConstructorTest.java  LoginTest.java  LogoutTest.java  PersonalAccountTest.java  RegisterTest.java
